---
- name: Verify
  hosts: all
  gather_facts: false
  tasks:
    - name: Include vars
      ansible.builtin.include_vars:
        file: ../../defaults/main.yml

    - name: Try and stop and remove booklogr db
      community.docker.docker_container:
        name: "{{ booklogr_db_container_name }}"
        state: absent
      register: result_db

    - name: Try and stop and remove booklogr auth db
      community.docker.docker_container:
        name: "{{ booklogr_auth_db_container_name }}"
        state: absent
      register: result_auth_db

    - name: Try and stop and remove booklogr api
      community.docker.docker_container:
        name: "{{ booklogr_api_container_name }}"
        state: absent
      register: result_api

    - name: Try and stop and remove booklogr auth api
      community.docker.docker_container:
        name: "{{ booklogr_auth_api_container_name }}"
        state: absent
      register: result_auth_api

    - name: Try and stop and remove booklogr web
      community.docker.docker_container:
        name: "{{ booklogr_web_container_name }}"
        state: absent
      register: result_web

    - name: Check if booklogr is stopped
      ansible.builtin.assert:
        that:
          - not result_db.changed
          - not result_auth_db.changed
          - not result_api.changed
          - not result_auth_api.changed
          - not result_web.changed
