[defaults]
retry_files_enabled = False
stdout_callback = default
callback_result_format = yaml
timeout = 60

# fact caching
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/facts_cache

# two hours timeout
fact_caching_timeout = 7200
[ssh_connection]
ssh_args = -C -o ControlMaster=yes -o ControlPersist=60s
